<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Tony">
    
    <title>
        
            Kafka-初识 |
        
        Tony&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#FFFFFF","avatar":"/images/微信头像.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"🌈 IDEAS MATTER  🌈"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Tony威" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Tony&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Kafka-初识</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Tony</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-15 21:40:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Kafka/">Kafka</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Kafka/">Kafka</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="Kafka集群架构"><a href="#Kafka集群架构" class="headerlink" title="Kafka集群架构"></a>Kafka集群架构</h4><img src="/images/kafka.jpg">

<p><code>备注：从2.8版本开始，可使用Kafka内部的Quorum控制器来取代ZooKeeper</code></p>
<img src="/images/zookeeper.jpg">

<h4 id="Kafka在系统中的作用"><a href="#Kafka在系统中的作用" class="headerlink" title="Kafka在系统中的作用"></a>Kafka在系统中的作用</h4><ul>
<li>模块间解耦</li>
<li>冗余：可以将数据持久化保留一段时间</li>
<li>扩展性：水平扩展（增加服务器数量），垂直扩展（增加topic，partition等等）</li>
<li>灵活性，峰值处理能力</li>
<li>恢复性:部分模块暂时性挂掉，不会影响其他系统工作；一旦模块恢复，可继续对队列中的消息进行处理</li>
<li>顺序保证：一个partition内的消息的有序性</li>
<li>缓冲，异步操作</li>
</ul>
<h4 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念"></a>关键概念</h4><ul>
<li>ISR(In Sync Replica):“不丢消息”机制</li>
<li>ack机制:producer的消息发送确认机制</li>
<li>rebalance</li>
<li>controller:kafka集群中一个节点，用来进行leader election以及各种failover</li>
<li>Deliver guarantee：消息传递保障</li>
</ul>
<h4 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h4><ol>
<li>写入方式<br>producer发布消息到broker，消息会被append到对应的partition中，每个partition对应一个append.log文件，每一条message会被追加到log文件的尾部，在文件中的位置称做offset。message写入属于顺序写磁盘（<strong>顺序写磁盘效率比随机写内存还要高</strong>），这也是kafka的高吞吐率的保证</li>
<li>业务流程</li>
</ol>
<ul>
<li>异步处理：main thread发送给recored accumulator就返回，当缓冲队列达到一定条件就通过sender线程发送给broker。</li>
<li><strong>可以指定partition；<br>可以通过key进行hash选一个partition；<br>如果partition和key都为null，轮询选出一个partition。</strong></li>
<li>batch.size：控制缓存队列里batch的大小<br>acks：关乎高吞吐和持久性的参数，值可为0，-1，1<br>retries:重试机制</li>
<li>一个batch只对应一个topic的一个partition；由于size限制，一个partiton可能有多个batch</li>
<li>一个batch包括compressor压缩器，缓冲区，thunks（回调逻辑的集合）</li>
<li>Sender线程轮询缓冲区，并把获取到的batch按照目标分区所在的broker进行分组，通过socket发送给broker<img src="/images/producer1.jpg"></li>
</ul>
<ol start="3">
<li>时序图</li>
</ol>
<ul>
<li>producer先从zookeeper的”/brokers/…/state”节点找到该partition的leader</li>
<li>producer将消息发送给该leader</li>
<li>leader将消息写入本地log</li>
<li>followers从leader pull消息，写入本地log后向leader发送ACK</li>
<li>leader 收到所有 ISR 中的 replica 的 ACK 后，增加 HW（high watermark，最后 commit 的 offset） 并向 producer 发送 ACK<img src="/images/producer2.jpg"></li>
</ul>
<h4 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h4><ol>
<li>Consumer和Group的关系<br>一个Group可能有多个consumer</li>
<li>Poll</li>
</ol>
<ul>
<li>Consumer通过poll方法来消费kafka的数据</li>
<li>poll方法发起fetch请求从kafka读取数据，max.partition.fetch.bytes决定每次读取的量，fetch到的数据会放在本地缓存中</li>
<li>如果缓存中还有未被消费的数据，poll方法会优先获取缓存中的数据(size由max.poll.records决定)，待全部消费完才会发起下一次的fetch请求<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs mermaid">sequenceDiagram<br>Consumer-&gt;&gt;本地缓存: 发起poll(),从缓存中fetch数据<br>本地缓存--&gt;&gt;kafka: 缓存没有数据，则发起sendFetches()<br>kafka--&gt;&gt;本地缓存: 返回数据<br>本地缓存--&gt;&gt;Consumer: 返回数据<br>Consumer-&gt;&gt;本地缓存: 发起poll,从缓存中fetch数据<br>本地缓存--&gt;&gt;Consumer: 缓存中有数据，返回数据<br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>commit offset</li>
</ol>
<ul>
<li>enable.auto.commit：自动提交，手动提交</li>
<li>auto.offset.reset：<br>earliest-重置到最早的offset<br>latest-重置到最新的offset</li>
</ul>
<h4 id="Rebalance"><a href="#Rebalance" class="headerlink" title="Rebalance"></a>Rebalance</h4><ol>
<li>触发条件</li>
</ol>
<ul>
<li>group成员数量变动</li>
<li>订阅的topic个数发生变化</li>
<li>订阅的topic的分区数发生变化</li>
</ul>
<ol start="2">
<li>Rebalance过程</li>
</ol>
<ul>
<li>Heartbeat:consumer和coordinator之间的心跳，心跳周期可配（默认10秒）</li>
<li>JoinGroup:加入group，确定group leader</li>
<li>SyncGroup:leader分配消费方案<img src="/images/rebalance1.jpg">
<img src="/images/rebalance2.jpg">
<figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus">特别注意：<br>max<span class="hljs-selector-class">.poll</span><span class="hljs-selector-class">.interval</span>.ms：Consumer两次调用 poll 方法的最大时间间隔，默认是<span class="hljs-number">5</span>minutes。<br>如果Consumer如果在<span class="hljs-number">5</span>分钟之内无法消费完 poll 方法返回消息，那么Consumer会主动发起 “离开组” 的请求，Coordinator 也会开启新一轮 Rebalance。<br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>Coordinator</li>
</ol>
<ul>
<li>Group Coordinator是用来存储group的meta信息，以及group的topic的partition的offset信息</li>
<li>记录再kafka的topic(__consumer_offsets)，该topic的分区默认为50个</li>
<li>每个broker上都会有一个Group Coordinator服务</li>
<li>每个group如何选择一个Coordinator：<br>(1)根据groupid找到__consumer_offsets上对应的partition<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml">计算groupid的hash值,对<span class="hljs-number">50</span>取余得出<span class="hljs-number">0</span>-<span class="hljs-number">49</span>的值<br>partition-<span class="hljs-constructor">Id(<span class="hljs-params">__consumer_offsets</span>)</span> = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Math</span>.</span></span>abs(groupId.hash<span class="hljs-constructor">Code()</span> % groupMetadataTopicPartitionCount)<br></code></pre></td></tr></table></figure>
(2)根据该partition的leader所对应的broker，即可确定Coordinator<img src="/images/coordinator.jpg">
<img src="/images/coordinator2.jpg"></li>
</ul>
<p><code>https://www.cnblogs.com/xifenglou/p/7251112.html https://www.jianshu.com/p/46cb44c6b96c https://www.cnblogs.com/yoke/p/11405397.html https://blog.csdn.net/u012129558/article/details/80076327 </code></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/31/Kafka/Kafka-%E5%8F%82%E6%95%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Kafka-初识</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/26/Redis/Redis-%E5%88%9D%E8%AF%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Redis-初识</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Tony</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kafka%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Kafka集群架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kafka%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Kafka在系统中的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">关键概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Producer"><span class="nav-number">4.</span> <span class="nav-text">Producer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Consumer"><span class="nav-number">5.</span> <span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rebalance"><span class="nav-number">6.</span> <span class="nav-text">Rebalance</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
