<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Tony">
    
    <title>
        
            Redis Sentinel-哨兵模式 |
        
        Tony&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#FFFFFF","avatar":"/images/微信头像.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"🌈 IDEAS MATTER  🌈"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Tony威" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Tony&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Redis Sentinel-哨兵模式</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Tony</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-16 17:54:36
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Redis/">Redis</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Redis/">Redis</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <ol>
<li><p>架构图<br>![/images/RedisSentinels.jpg]</p>
<img src="/images/RedisSentinels.jpg"></li>
<li><p>几个关键概念</p>
<ul>
<li>主观下线(Subjectively Down)：简称S_DOWN；</li>
<li>客观下线(Objectively Down)：简称O_DOWN；</li>
<li>quorum：确认odown的最少的哨兵数量；</li>
<li>down-after-milliseconds：在该时间范围内没有相应pong，则认为master主观下线；</li>
<li>PING命令和PONG命令：判断是否标记master为主观下线； </li>
<li>INFO命令：获取主从关系变化，查看master的配置信息；</li>
<li>majority：授权进行主从切换(failover)的最少的哨兵数量</li>
<li>failover：故障迁移</li>
<li>sentinel_hello：发布/订阅的频道，进行failover的sentinel会将新配置广播给其他的sentinel</li>
</ul>
</li>
<li><p>几个关键条件</p>
<ul>
<li>2个哨兵的majority=2，3个哨兵的majority=2，4个哨兵的majority=2，5个哨兵的majority=3)</li>
<li>当quorum&lt;majority时，quorum确定odown，majority确定failover</li>
<li>当quorum&gt;=majority时,quorum确定odown和failover</li>
<li>sentinels的存活数一定要大于等于配置的quorum</li>
</ul>
</li>
<li><p>Sentinel监视流程</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><code class="hljs crmsh">（<span class="hljs-number">1</span>）sentinel跟所有的instances建立连接（包括sentinels、<span class="hljs-literal">master</span>、<span class="hljs-literal">slave</span>）。<br>（<span class="hljs-number">2</span>）每个sentinel每秒向所有的instances发送ping命令，收到回应（pong，loading，masterdown）；如果在down-after-milliseconds没有得到回应，则标记sdown。<br>（<span class="hljs-number">3</span>）每个sentinel每<span class="hljs-number">10</span>秒向主从服务器发送<span class="hljs-literal">inf</span>o命令；(如果主被odown，则频率会变成每秒)。<br>（<span class="hljs-number">4</span>）如果认同sdown的sentinel数量达到quorum的值，则标记主为odown<br></code></pre></td></tr></table></figure></li>
<li><p>服务发现：通过发布/订阅功能来实现的</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><code class="hljs armasm">（<span class="hljs-number">1</span>）主从都有自己的sentinel:hello频道<br>（<span class="hljs-number">2</span>）sentinel每<span class="hljs-number">2</span>秒向频道发送信息：sentinel的<span class="hljs-built_in">ip</span>地址，端口号，runid<br>（<span class="hljs-number">3</span>）在频道中发现新的sentinel信息，会将其更新到自己的sentinels列表中（会比较<span class="hljs-built_in">ip</span>，端口，runid来确定是更新还是新增）<br>（<span class="hljs-number">4</span>）sentinel还会发送完整的主服务器的配置，如果一个sentinel收到的配置版本更新，则立马升级到新配置<br></code></pre></td></tr></table></figure></li>
<li><p>Sentinels领导者选举：一半以上的sentinel是同意</p>
</li>
<li><p>故障迁移（failover）</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><code class="hljs pgsql">（<span class="hljs-number">1</span>）对从服务器进行过滤，确认最终有效的可以参与被选举的从服务器列表<br>（<span class="hljs-number">2</span>）选出<span class="hljs-keyword">replication</span> <span class="hljs-keyword">offset</span>最大的从服务器作为新主服务器；如果<span class="hljs-keyword">replication</span> <span class="hljs-keyword">offset</span>相同，则选用runid最小的<br>（<span class="hljs-number">3</span>）向该从服务器发送SLAVEOF <span class="hljs-keyword">NO</span> ONE命令，让它变成新的主服务器<br>（<span class="hljs-number">4</span>）通过发布/订阅功能（sentinel:hello频道），让其他sentinel更新配置<br>（<span class="hljs-number">5</span>）向其他从服务器发送SLAVEOF 命令，让它们去复制新的主服务器<br></code></pre></td></tr></table></figure></li>
<li><p>常见问题  </p>
<ul>
<li><p>（1）异步复制导致数据丢失：有可能部分还没来得及复制到slave就宕机了，此时这些部分数据就丢失了。</p>
<p>（2）集群脑裂导致数据丢失：master所在机器突然脱离了正常的网络，跟其它slave机器不能连接，但是实际上master还运行着，此时可能会产生2个master；当网络恢复，旧master会变成slave，数据丢失。<br>解决方法：要求至少有一个slave，数据复制和同步的延迟不能超过10s；一旦超过1个，master就不会再接收任何请求了</p>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-built_in">min</span>-slaves-<span class="hljs-built_in">to</span>-<span class="hljs-built_in">write</span> <span class="hljs-number">1</span><br><span class="hljs-built_in">min</span>-slaves-<span class="hljs-built_in">max</span>-lag <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure></li>
<li><p>集群不可用：<br>（1）存活的sentinels &lt; quorum<br>（2）sentinel挂掉一半（？还在研究确认）</p>
</li>
</ul>
</li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/16/go%E5%9F%BA%E7%A1%80/06%E6%8E%A5%E5%8F%A3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Go-interface</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Tony</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
